<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인트로 영상</title>

    <style>
        * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
html,
body {
 font-size: 16px;
 background-color: #fff;
 color: #111;
 line-height: 1.5;
 letter-spacing: -0.23px;
 overflow-x: hidden;
}
ul,
li {
 list-style: none;
}
a {
 display: block;
 text-decoration: none;
 color: #111;
}
img {
 border: 0;
 vertical-align: middle;
}
        .wrap{
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        figure{
            position: relative;
            width: 0 auto;
            height: 0 auto;
            z-index: 0;
        }
        .intro-video{
            position: relative;
            width: 0 auto;
            height: 0 auto;
        }
        .text{
            position: absolute;
            margin: 0;
            top: calc(100vh / 3);
            width: 100%;
            height: 361px;
            background-color: #111;
            opacity: 0.5;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .text>p{
            color: #fff;
            position: relative;
            text-align: center;
            width: 80%;
            line-height: 180.5px;
            font-weight: 900;
            font-size: 50px;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <figure>
            <video class="intro-video" autoplay muted>
                <source src="VIDEO/더미영상 인트로.mp4">
            </video>
        </figure>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>